2025/12/04-17:00:22.262339 29 RocksDB version: 6.29.5
2025/12/04-17:00:22.264106 29 Git sha 0
2025/12/04-17:00:22.264125 29 Compile date 2024-11-15 11:22:58
2025/12/04-17:00:22.264132 29 DB SUMMARY
2025/12/04-17:00:22.264136 29 DB Session ID:  9U4U4ZEL1TB4AX9QVQ9Q
2025/12/04-17:00:22.269015 29 SST files in /var/lib/milvus/rdb_data dir, Total Num: 0, files: 
2025/12/04-17:00:22.269044 29 Write Ahead Log file in /var/lib/milvus/rdb_data: 
2025/12/04-17:00:22.269060 29                         Options.error_if_exists: 0
2025/12/04-17:00:22.269069 29                       Options.create_if_missing: 1
2025/12/04-17:00:22.269073 29                         Options.paranoid_checks: 1
2025/12/04-17:00:22.269077 29             Options.flush_verify_memtable_count: 1
2025/12/04-17:00:22.269081 29                               Options.track_and_verify_wals_in_manifest: 0
2025/12/04-17:00:22.269085 29                                     Options.env: 0x7fab3ef08d00
2025/12/04-17:00:22.269090 29                                      Options.fs: PosixFileSystem
2025/12/04-17:00:22.269095 29                                Options.info_log: 0x7fa964690140
2025/12/04-17:00:22.269099 29                Options.max_file_opening_threads: 16
2025/12/04-17:00:22.269103 29                              Options.statistics: (nil)
2025/12/04-17:00:22.269108 29                               Options.use_fsync: 0
2025/12/04-17:00:22.269113 29                       Options.max_log_file_size: 0
2025/12/04-17:00:22.269122 29                  Options.max_manifest_file_size: 1073741824
2025/12/04-17:00:22.269131 29                   Options.log_file_time_to_roll: 0
2025/12/04-17:00:22.269136 29                       Options.keep_log_file_num: 1000
2025/12/04-17:00:22.269140 29                    Options.recycle_log_file_num: 0
2025/12/04-17:00:22.269144 29                         Options.allow_fallocate: 1
2025/12/04-17:00:22.269148 29                        Options.allow_mmap_reads: 0
2025/12/04-17:00:22.269151 29                       Options.allow_mmap_writes: 0
2025/12/04-17:00:22.269156 29                        Options.use_direct_reads: 0
2025/12/04-17:00:22.269161 29                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/04-17:00:22.269165 29          Options.create_missing_column_families: 1
2025/12/04-17:00:22.269170 29                              Options.db_log_dir: 
2025/12/04-17:00:22.269174 29                                 Options.wal_dir: 
2025/12/04-17:00:22.269185 29                Options.table_cache_numshardbits: 6
2025/12/04-17:00:22.269191 29                         Options.WAL_ttl_seconds: 0
2025/12/04-17:00:22.269195 29                       Options.WAL_size_limit_MB: 0
2025/12/04-17:00:22.269200 29                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/04-17:00:22.269204 29             Options.manifest_preallocation_size: 4194304
2025/12/04-17:00:22.269208 29                     Options.is_fd_close_on_exec: 1
2025/12/04-17:00:22.269213 29                   Options.advise_random_on_open: 1
2025/12/04-17:00:22.269217 29                   Options.experimental_mempurge_threshold: 0.000000
2025/12/04-17:00:22.269229 29                    Options.db_write_buffer_size: 0
2025/12/04-17:00:22.269234 29                    Options.write_buffer_manager: 0x7fa966440280
2025/12/04-17:00:22.269239 29         Options.access_hint_on_compaction_start: 1
2025/12/04-17:00:22.269243 29  Options.new_table_reader_for_compaction_inputs: 0
2025/12/04-17:00:22.269248 29           Options.random_access_max_buffer_size: 1048576
2025/12/04-17:00:22.269252 29                      Options.use_adaptive_mutex: 0
2025/12/04-17:00:22.269257 29                            Options.rate_limiter: (nil)
2025/12/04-17:00:22.269270 29     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/04-17:00:22.269276 29                       Options.wal_recovery_mode: 2
2025/12/04-17:00:22.269279 29                  Options.enable_thread_tracking: 0
2025/12/04-17:00:22.269283 29                  Options.enable_pipelined_write: 0
2025/12/04-17:00:22.269287 29                  Options.unordered_write: 0
2025/12/04-17:00:22.277315 29         Options.allow_concurrent_memtable_write: 1
2025/12/04-17:00:22.277341 29      Options.enable_write_thread_adaptive_yield: 1
2025/12/04-17:00:22.277345 29             Options.write_thread_max_yield_usec: 100
2025/12/04-17:00:22.277349 29            Options.write_thread_slow_yield_usec: 3
2025/12/04-17:00:22.277353 29                               Options.row_cache: None
2025/12/04-17:00:22.277403 29                              Options.wal_filter: None
2025/12/04-17:00:22.277412 29             Options.avoid_flush_during_recovery: 0
2025/12/04-17:00:22.277416 29             Options.allow_ingest_behind: 0
2025/12/04-17:00:22.277462 29             Options.preserve_deletes: 0
2025/12/04-17:00:22.277470 29             Options.two_write_queues: 0
2025/12/04-17:00:22.277475 29             Options.manual_wal_flush: 0
2025/12/04-17:00:22.277479 29             Options.atomic_flush: 0
2025/12/04-17:00:22.277482 29             Options.avoid_unnecessary_blocking_io: 0
2025/12/04-17:00:22.277486 29                 Options.persist_stats_to_disk: 0
2025/12/04-17:00:22.277489 29                 Options.write_dbid_to_manifest: 0
2025/12/04-17:00:22.277493 29                 Options.log_readahead_size: 0
2025/12/04-17:00:22.277497 29                 Options.file_checksum_gen_factory: Unknown
2025/12/04-17:00:22.277500 29                 Options.best_efforts_recovery: 0
2025/12/04-17:00:22.277504 29                Options.max_bgerror_resume_count: 2147483647
2025/12/04-17:00:22.277508 29            Options.bgerror_resume_retry_interval: 1000000
2025/12/04-17:00:22.277511 29             Options.allow_data_in_errors: 0
2025/12/04-17:00:22.277514 29             Options.db_host_id: __hostname__
2025/12/04-17:00:22.277523 29             Options.max_background_jobs: 1
2025/12/04-17:00:22.277527 29             Options.max_background_compactions: -1
2025/12/04-17:00:22.277531 29             Options.max_subcompactions: 1
2025/12/04-17:00:22.277534 29             Options.avoid_flush_during_shutdown: 0
2025/12/04-17:00:22.277537 29           Options.writable_file_max_buffer_size: 1048576
2025/12/04-17:00:22.277541 29             Options.delayed_write_rate : 16777216
2025/12/04-17:00:22.277545 29             Options.max_total_wal_size: 0
2025/12/04-17:00:22.277548 29             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/04-17:00:22.277552 29                   Options.stats_dump_period_sec: 600
2025/12/04-17:00:22.277556 29                 Options.stats_persist_period_sec: 600
2025/12/04-17:00:22.277560 29                 Options.stats_history_buffer_size: 1048576
2025/12/04-17:00:22.277572 29                          Options.max_open_files: -1
2025/12/04-17:00:22.277577 29                          Options.bytes_per_sync: 0
2025/12/04-17:00:22.277582 29                      Options.wal_bytes_per_sync: 0
2025/12/04-17:00:22.277586 29                   Options.strict_bytes_per_sync: 0
2025/12/04-17:00:22.277590 29       Options.compaction_readahead_size: 0
2025/12/04-17:00:22.277595 29                  Options.max_background_flushes: 1
2025/12/04-17:00:22.277599 29 Compression algorithms supported:
2025/12/04-17:00:22.277607 29 	kZSTD supported: 1
2025/12/04-17:00:22.277612 29 	kXpressCompression supported: 0
2025/12/04-17:00:22.277617 29 	kBZip2Compression supported: 0
2025/12/04-17:00:22.277621 29 	kZSTDNotFinalCompression supported: 1
2025/12/04-17:00:22.277626 29 	kLZ4Compression supported: 0
2025/12/04-17:00:22.277630 29 	kZlibCompression supported: 0
2025/12/04-17:00:22.277635 29 	kLZ4HCCompression supported: 0
2025/12/04-17:00:22.277640 29 	kSnappyCompression supported: 0
2025/12/04-17:00:22.277660 29 Fast CRC32 supported: Not supported on x86
2025/12/04-17:00:22.334515 29 [db/db_impl/db_impl_open.cc:307] Creating manifest 1 
2025/12/04-17:00:22.361556 29 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000001
2025/12/04-17:00:22.365136 29 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/12/04-17:00:22.365149 29               Options.comparator: leveldb.BytewiseComparator
2025/12/04-17:00:22.365682 29           Options.merge_operator: None
2025/12/04-17:00:22.365689 29        Options.compaction_filter: None
2025/12/04-17:00:22.365691 29        Options.compaction_filter_factory: None
2025/12/04-17:00:22.365692 29  Options.sst_partitioner_factory: None
2025/12/04-17:00:22.365694 29         Options.memtable_factory: SkipListFactory
2025/12/04-17:00:22.365695 29            Options.table_factory: BlockBasedTable
2025/12/04-17:00:22.365721 29            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fa966501260)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fa966440010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1250364948
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/12/04-17:00:22.365723 29        Options.write_buffer_size: 67108864
2025/12/04-17:00:22.365724 29  Options.max_write_buffer_number: 2
2025/12/04-17:00:22.365726 29        Options.compression[0]: NoCompression
2025/12/04-17:00:22.365727 29        Options.compression[1]: NoCompression
2025/12/04-17:00:22.365728 29        Options.compression[2]: ZSTD
2025/12/04-17:00:22.365729 29        Options.compression[3]: ZSTD
2025/12/04-17:00:22.365730 29        Options.compression[4]: ZSTD
2025/12/04-17:00:22.365731 29                  Options.bottommost_compression: Disabled
2025/12/04-17:00:22.365732 29       Options.prefix_extractor: nullptr
2025/12/04-17:00:22.365733 29   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/04-17:00:22.365734 29             Options.num_levels: 5
2025/12/04-17:00:22.365735 29        Options.min_write_buffer_number_to_merge: 1
2025/12/04-17:00:22.365736 29     Options.max_write_buffer_number_to_maintain: 0
2025/12/04-17:00:22.365737 29     Options.max_write_buffer_size_to_maintain: 0
2025/12/04-17:00:22.365737 29            Options.bottommost_compression_opts.window_bits: -14
2025/12/04-17:00:22.365739 29                  Options.bottommost_compression_opts.level: 32767
2025/12/04-17:00:22.365740 29               Options.bottommost_compression_opts.strategy: 0
2025/12/04-17:00:22.365740 29         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/04-17:00:22.365741 29         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/04-17:00:22.365742 29         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/04-17:00:22.365743 29                  Options.bottommost_compression_opts.enabled: false
2025/12/04-17:00:22.365744 29         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/04-17:00:22.365745 29            Options.compression_opts.window_bits: -14
2025/12/04-17:00:22.365746 29                  Options.compression_opts.level: 32767
2025/12/04-17:00:22.365747 29               Options.compression_opts.strategy: 0
2025/12/04-17:00:22.365748 29         Options.compression_opts.max_dict_bytes: 0
2025/12/04-17:00:22.365749 29         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/04-17:00:22.365750 29         Options.compression_opts.parallel_threads: 1
2025/12/04-17:00:22.365751 29                  Options.compression_opts.enabled: false
2025/12/04-17:00:22.365752 29         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/04-17:00:22.366074 29      Options.level0_file_num_compaction_trigger: 4
2025/12/04-17:00:22.366080 29          Options.level0_slowdown_writes_trigger: 20
2025/12/04-17:00:22.366082 29              Options.level0_stop_writes_trigger: 36
2025/12/04-17:00:22.366083 29                   Options.target_file_size_base: 67108864
2025/12/04-17:00:22.366085 29             Options.target_file_size_multiplier: 2
2025/12/04-17:00:22.366086 29                Options.max_bytes_for_level_base: 268435456
2025/12/04-17:00:22.366088 29 Options.level_compaction_dynamic_level_bytes: 0
2025/12/04-17:00:22.366090 29          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/04-17:00:22.366094 29 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/04-17:00:22.366096 29 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/04-17:00:22.366097 29 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/04-17:00:22.366099 29 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/04-17:00:22.366100 29 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/04-17:00:22.366102 29 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/04-17:00:22.366103 29 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/04-17:00:22.366105 29       Options.max_sequential_skip_in_iterations: 8
2025/12/04-17:00:22.366106 29                    Options.max_compaction_bytes: 1677721600
2025/12/04-17:00:22.366108 29                        Options.arena_block_size: 1048576
2025/12/04-17:00:22.366109 29   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/04-17:00:22.366111 29   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/04-17:00:22.366112 29       Options.rate_limit_delay_max_milliseconds: 100
2025/12/04-17:00:22.366114 29                Options.disable_auto_compactions: 0
2025/12/04-17:00:22.366120 29                        Options.compaction_style: kCompactionStyleLevel
2025/12/04-17:00:22.366244 29                          Options.compaction_pri: kMinOverlappingRatio
2025/12/04-17:00:22.366251 29 Options.compaction_options_universal.size_ratio: 1
2025/12/04-17:00:22.366254 29 Options.compaction_options_universal.min_merge_width: 2
2025/12/04-17:00:22.366257 29 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/04-17:00:22.366259 29 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/04-17:00:22.366262 29 Options.compaction_options_universal.compression_size_percent: -1
2025/12/04-17:00:22.366265 29 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/04-17:00:22.366267 29 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/04-17:00:22.366269 29 Options.compaction_options_fifo.allow_compaction: 0
2025/12/04-17:00:22.366286 29                   Options.table_properties_collectors: 
2025/12/04-17:00:22.366290 29                   Options.inplace_update_support: 0
2025/12/04-17:00:22.366293 29                 Options.inplace_update_num_locks: 10000
2025/12/04-17:00:22.366295 29               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/04-17:00:22.366298 29               Options.memtable_whole_key_filtering: 0
2025/12/04-17:00:22.366301 29   Options.memtable_huge_page_size: 0
2025/12/04-17:00:22.366303 29                           Options.bloom_locality: 0
2025/12/04-17:00:22.366305 29                    Options.max_successive_merges: 0
2025/12/04-17:00:22.366307 29                Options.optimize_filters_for_hits: 0
2025/12/04-17:00:22.366309 29                Options.paranoid_file_checks: 0
2025/12/04-17:00:22.366311 29                Options.force_consistency_checks: 1
2025/12/04-17:00:22.366313 29                Options.report_bg_io_stats: 0
2025/12/04-17:00:22.366315 29                               Options.ttl: 2592000
2025/12/04-17:00:22.366317 29          Options.periodic_compaction_seconds: 0
2025/12/04-17:00:22.366319 29                       Options.enable_blob_files: false
2025/12/04-17:00:22.366321 29                           Options.min_blob_size: 0
2025/12/04-17:00:22.366709 29                          Options.blob_file_size: 268435456
2025/12/04-17:00:22.366715 29                   Options.blob_compression_type: NoCompression
2025/12/04-17:00:22.366717 29          Options.enable_blob_garbage_collection: false
2025/12/04-17:00:22.366718 29      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/04-17:00:22.366721 29 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/04-17:00:22.366723 29          Options.blob_compaction_readahead_size: 0
2025/12/04-17:00:22.373899 29 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/12/04-17:00:22.373919 29 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 0
2025/12/04-17:00:22.383297 29 [db/version_set.cc:4409] Creating manifest 4
2025/12/04-17:00:22.453878 29 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/12/04-17:00:22.453894 29               Options.comparator: leveldb.BytewiseComparator
2025/12/04-17:00:22.453897 29           Options.merge_operator: None
2025/12/04-17:00:22.453899 29        Options.compaction_filter: None
2025/12/04-17:00:22.453901 29        Options.compaction_filter_factory: None
2025/12/04-17:00:22.453903 29  Options.sst_partitioner_factory: None
2025/12/04-17:00:22.453905 29         Options.memtable_factory: SkipListFactory
2025/12/04-17:00:22.453906 29            Options.table_factory: BlockBasedTable
2025/12/04-17:00:22.453937 29            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fa966501260)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fa966440010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1250364948
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/12/04-17:00:22.453940 29        Options.write_buffer_size: 67108864
2025/12/04-17:00:22.453942 29  Options.max_write_buffer_number: 2
2025/12/04-17:00:22.453944 29        Options.compression[0]: NoCompression
2025/12/04-17:00:22.453946 29        Options.compression[1]: NoCompression
2025/12/04-17:00:22.453948 29        Options.compression[2]: ZSTD
2025/12/04-17:00:22.453950 29        Options.compression[3]: ZSTD
2025/12/04-17:00:22.453952 29        Options.compression[4]: ZSTD
2025/12/04-17:00:22.453954 29                  Options.bottommost_compression: Disabled
2025/12/04-17:00:22.453956 29       Options.prefix_extractor: nullptr
2025/12/04-17:00:22.453957 29   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/04-17:00:22.453959 29             Options.num_levels: 5
2025/12/04-17:00:22.453961 29        Options.min_write_buffer_number_to_merge: 1
2025/12/04-17:00:22.453963 29     Options.max_write_buffer_number_to_maintain: 0
2025/12/04-17:00:22.453965 29     Options.max_write_buffer_size_to_maintain: 0
2025/12/04-17:00:22.453967 29            Options.bottommost_compression_opts.window_bits: -14
2025/12/04-17:00:22.453968 29                  Options.bottommost_compression_opts.level: 32767
2025/12/04-17:00:22.453970 29               Options.bottommost_compression_opts.strategy: 0
2025/12/04-17:00:22.453972 29         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/04-17:00:22.453974 29         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/04-17:00:22.453976 29         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/04-17:00:22.453978 29                  Options.bottommost_compression_opts.enabled: false
2025/12/04-17:00:22.453980 29         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/04-17:00:22.453981 29            Options.compression_opts.window_bits: -14
2025/12/04-17:00:22.453983 29                  Options.compression_opts.level: 32767
2025/12/04-17:00:22.453985 29               Options.compression_opts.strategy: 0
2025/12/04-17:00:22.453987 29         Options.compression_opts.max_dict_bytes: 0
2025/12/04-17:00:22.453989 29         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/04-17:00:22.453990 29         Options.compression_opts.parallel_threads: 1
2025/12/04-17:00:22.454918 29                  Options.compression_opts.enabled: false
2025/12/04-17:00:22.454949 29         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/04-17:00:22.454952 29      Options.level0_file_num_compaction_trigger: 4
2025/12/04-17:00:22.454955 29          Options.level0_slowdown_writes_trigger: 20
2025/12/04-17:00:22.454957 29              Options.level0_stop_writes_trigger: 36
2025/12/04-17:00:22.454959 29                   Options.target_file_size_base: 67108864
2025/12/04-17:00:22.454961 29             Options.target_file_size_multiplier: 2
2025/12/04-17:00:22.454963 29                Options.max_bytes_for_level_base: 268435456
2025/12/04-17:00:22.454966 29 Options.level_compaction_dynamic_level_bytes: 0
2025/12/04-17:00:22.454968 29          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/04-17:00:22.454975 29 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/04-17:00:22.454978 29 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/04-17:00:22.454981 29 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/04-17:00:22.454983 29 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/04-17:00:22.454985 29 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/04-17:00:22.454987 29 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/04-17:00:22.454989 29 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/04-17:00:22.454991 29       Options.max_sequential_skip_in_iterations: 8
2025/12/04-17:00:22.454993 29                    Options.max_compaction_bytes: 1677721600
2025/12/04-17:00:22.454995 29                        Options.arena_block_size: 1048576
2025/12/04-17:00:22.454997 29   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/04-17:00:22.454999 29   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/04-17:00:22.455002 29       Options.rate_limit_delay_max_milliseconds: 100
2025/12/04-17:00:22.455004 29                Options.disable_auto_compactions: 0
2025/12/04-17:00:22.455011 29                        Options.compaction_style: kCompactionStyleLevel
2025/12/04-17:00:22.455014 29                          Options.compaction_pri: kMinOverlappingRatio
2025/12/04-17:00:22.455016 29 Options.compaction_options_universal.size_ratio: 1
2025/12/04-17:00:22.455018 29 Options.compaction_options_universal.min_merge_width: 2
2025/12/04-17:00:22.455020 29 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/04-17:00:22.455022 29 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/04-17:00:22.455025 29 Options.compaction_options_universal.compression_size_percent: -1
2025/12/04-17:00:22.455027 29 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/04-17:00:22.455029 29 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/04-17:00:22.455031 29 Options.compaction_options_fifo.allow_compaction: 0
2025/12/04-17:00:22.455042 29                   Options.table_properties_collectors: 
2025/12/04-17:00:22.455045 29                   Options.inplace_update_support: 0
2025/12/04-17:00:22.455047 29                 Options.inplace_update_num_locks: 10000
2025/12/04-17:00:22.455049 29               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/04-17:00:22.455052 29               Options.memtable_whole_key_filtering: 0
2025/12/04-17:00:22.455054 29   Options.memtable_huge_page_size: 0
2025/12/04-17:00:22.455056 29                           Options.bloom_locality: 0
2025/12/04-17:00:22.455058 29                    Options.max_successive_merges: 0
2025/12/04-17:00:22.455060 29                Options.optimize_filters_for_hits: 0
2025/12/04-17:00:22.455062 29                Options.paranoid_file_checks: 0
2025/12/04-17:00:22.455064 29                Options.force_consistency_checks: 1
2025/12/04-17:00:22.455066 29                Options.report_bg_io_stats: 0
2025/12/04-17:00:22.455069 29                               Options.ttl: 2592000
2025/12/04-17:00:22.455071 29          Options.periodic_compaction_seconds: 0
2025/12/04-17:00:22.455930 29                       Options.enable_blob_files: false
2025/12/04-17:00:22.455944 29                           Options.min_blob_size: 0
2025/12/04-17:00:22.455947 29                          Options.blob_file_size: 268435456
2025/12/04-17:00:22.455965 29                   Options.blob_compression_type: NoCompression
2025/12/04-17:00:22.455967 29          Options.enable_blob_garbage_collection: false
2025/12/04-17:00:22.455969 29      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/04-17:00:22.455976 29 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/04-17:00:22.455979 29          Options.blob_compaction_readahead_size: 0
2025/12/04-17:00:22.458796 29 [db/db_impl/db_impl.cc:2780] Created column family [properties] (ID 1)
2025/12/04-17:00:22.623963 29 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7fa964780700
2025/12/04-17:00:22.628039 29 DB pointer 0x7fa964621c00
2025/12/04-17:00:25.629354 53 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/12/04-17:00:25.629401 53 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.3 total, 3.3 interval
Cumulative writes: 32 writes, 32 keys, 22 commit groups, 1.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 32 writes, 0 syncs, 32.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 32 writes, 32 keys, 22 commit groups, 1.5 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 32 writes, 0 syncs, 32.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.3 total, 3.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fa966440010#8 capacity: 1.16 GB collections: 1 last_copies: 2 last_secs: 0.000223 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.2 total, 3.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fa966440010#8 capacity: 1.16 GB collections: 1 last_copies: 2 last_secs: 0.000223 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/12/04-17:10:25.630681 53 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/12/04-17:10:25.631445 53 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 603.3 total, 600.0 interval
Cumulative writes: 49 writes, 49 keys, 39 commit groups, 1.3 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 49 writes, 0 syncs, 49.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 17 writes, 17 keys, 17 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 17 writes, 0 syncs, 17.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fa966440010#8 capacity: 1.16 GB collections: 2 last_copies: 2 last_secs: 0.000133 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fa966440010#8 capacity: 1.16 GB collections: 2 last_copies: 2 last_secs: 0.000133 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/12/04-17:20:25.632333 53 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/12/04-17:20:25.632908 53 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1203.3 total, 600.0 interval
Cumulative writes: 49 writes, 49 keys, 39 commit groups, 1.3 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 49 writes, 0 syncs, 49.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fa966440010#8 capacity: 1.16 GB collections: 3 last_copies: 2 last_secs: 0.0002 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fa966440010#8 capacity: 1.16 GB collections: 3 last_copies: 2 last_secs: 0.0002 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/12/04-17:30:25.633682 53 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/12/04-17:30:25.634843 53 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1803.3 total, 600.0 interval
Cumulative writes: 68 writes, 68 keys, 58 commit groups, 1.2 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 68 writes, 0 syncs, 68.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 19 writes, 19 keys, 19 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 19 writes, 0 syncs, 19.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1803.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fa966440010#8 capacity: 1.16 GB collections: 4 last_copies: 2 last_secs: 0.000163 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1803.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fa966440010#8 capacity: 1.16 GB collections: 4 last_copies: 2 last_secs: 0.000163 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
