2025/12/04-17:00:21.915713 29 RocksDB version: 6.29.5
2025/12/04-17:00:21.917711 29 Git sha 0
2025/12/04-17:00:21.917723 29 Compile date 2024-11-15 11:22:58
2025/12/04-17:00:21.917744 29 DB SUMMARY
2025/12/04-17:00:21.917747 29 DB Session ID:  9U4U4ZEL1TB4AX9QVQ9R
2025/12/04-17:00:21.923502 29 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 0, files: 
2025/12/04-17:00:21.923520 29 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 
2025/12/04-17:00:21.923527 29                         Options.error_if_exists: 0
2025/12/04-17:00:21.923530 29                       Options.create_if_missing: 1
2025/12/04-17:00:21.923533 29                         Options.paranoid_checks: 1
2025/12/04-17:00:21.923535 29             Options.flush_verify_memtable_count: 1
2025/12/04-17:00:21.923537 29                               Options.track_and_verify_wals_in_manifest: 0
2025/12/04-17:00:21.923539 29                                     Options.env: 0x7fab3ef08d00
2025/12/04-17:00:21.923543 29                                      Options.fs: PosixFileSystem
2025/12/04-17:00:21.923545 29                                Options.info_log: 0x7fa964690050
2025/12/04-17:00:21.923547 29                Options.max_file_opening_threads: 16
2025/12/04-17:00:21.923549 29                              Options.statistics: (nil)
2025/12/04-17:00:21.923552 29                               Options.use_fsync: 0
2025/12/04-17:00:21.923554 29                       Options.max_log_file_size: 0
2025/12/04-17:00:21.923556 29                  Options.max_manifest_file_size: 1073741824
2025/12/04-17:00:21.923558 29                   Options.log_file_time_to_roll: 0
2025/12/04-17:00:21.923560 29                       Options.keep_log_file_num: 1000
2025/12/04-17:00:21.923562 29                    Options.recycle_log_file_num: 0
2025/12/04-17:00:21.923564 29                         Options.allow_fallocate: 1
2025/12/04-17:00:21.923567 29                        Options.allow_mmap_reads: 0
2025/12/04-17:00:21.923569 29                       Options.allow_mmap_writes: 0
2025/12/04-17:00:21.923571 29                        Options.use_direct_reads: 0
2025/12/04-17:00:21.923573 29                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/04-17:00:21.923575 29          Options.create_missing_column_families: 0
2025/12/04-17:00:21.923577 29                              Options.db_log_dir: 
2025/12/04-17:00:21.923579 29                                 Options.wal_dir: 
2025/12/04-17:00:21.923581 29                Options.table_cache_numshardbits: 6
2025/12/04-17:00:21.923583 29                         Options.WAL_ttl_seconds: 0
2025/12/04-17:00:21.923585 29                       Options.WAL_size_limit_MB: 0
2025/12/04-17:00:21.923587 29                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/04-17:00:21.923589 29             Options.manifest_preallocation_size: 4194304
2025/12/04-17:00:21.923591 29                     Options.is_fd_close_on_exec: 1
2025/12/04-17:00:21.923593 29                   Options.advise_random_on_open: 1
2025/12/04-17:00:21.923595 29                   Options.experimental_mempurge_threshold: 0.000000
2025/12/04-17:00:21.923617 29                    Options.db_write_buffer_size: 0
2025/12/04-17:00:21.923621 29                    Options.write_buffer_manager: 0x7fa9664400a0
2025/12/04-17:00:21.923625 29         Options.access_hint_on_compaction_start: 1
2025/12/04-17:00:21.923628 29  Options.new_table_reader_for_compaction_inputs: 0
2025/12/04-17:00:21.923632 29           Options.random_access_max_buffer_size: 1048576
2025/12/04-17:00:21.923636 29                      Options.use_adaptive_mutex: 0
2025/12/04-17:00:21.923640 29                            Options.rate_limiter: (nil)
2025/12/04-17:00:21.923647 29     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/04-17:00:21.923651 29                       Options.wal_recovery_mode: 2
2025/12/04-17:00:21.923654 29                  Options.enable_thread_tracking: 0
2025/12/04-17:00:21.923657 29                  Options.enable_pipelined_write: 0
2025/12/04-17:00:21.923660 29                  Options.unordered_write: 0
2025/12/04-17:00:21.931382 29         Options.allow_concurrent_memtable_write: 1
2025/12/04-17:00:21.931398 29      Options.enable_write_thread_adaptive_yield: 1
2025/12/04-17:00:21.931400 29             Options.write_thread_max_yield_usec: 100
2025/12/04-17:00:21.931403 29            Options.write_thread_slow_yield_usec: 3
2025/12/04-17:00:21.931405 29                               Options.row_cache: None
2025/12/04-17:00:21.931407 29                              Options.wal_filter: None
2025/12/04-17:00:21.931409 29             Options.avoid_flush_during_recovery: 0
2025/12/04-17:00:21.931412 29             Options.allow_ingest_behind: 0
2025/12/04-17:00:21.931414 29             Options.preserve_deletes: 0
2025/12/04-17:00:21.931416 29             Options.two_write_queues: 0
2025/12/04-17:00:21.931418 29             Options.manual_wal_flush: 0
2025/12/04-17:00:21.931420 29             Options.atomic_flush: 0
2025/12/04-17:00:21.931422 29             Options.avoid_unnecessary_blocking_io: 0
2025/12/04-17:00:21.931424 29                 Options.persist_stats_to_disk: 0
2025/12/04-17:00:21.931426 29                 Options.write_dbid_to_manifest: 0
2025/12/04-17:00:21.931428 29                 Options.log_readahead_size: 0
2025/12/04-17:00:21.931430 29                 Options.file_checksum_gen_factory: Unknown
2025/12/04-17:00:21.931432 29                 Options.best_efforts_recovery: 0
2025/12/04-17:00:21.931435 29                Options.max_bgerror_resume_count: 2147483647
2025/12/04-17:00:21.931437 29            Options.bgerror_resume_retry_interval: 1000000
2025/12/04-17:00:21.931439 29             Options.allow_data_in_errors: 0
2025/12/04-17:00:21.931441 29             Options.db_host_id: __hostname__
2025/12/04-17:00:21.931450 29             Options.max_background_jobs: 1
2025/12/04-17:00:21.931452 29             Options.max_background_compactions: -1
2025/12/04-17:00:21.931454 29             Options.max_subcompactions: 1
2025/12/04-17:00:21.931456 29             Options.avoid_flush_during_shutdown: 0
2025/12/04-17:00:21.931459 29           Options.writable_file_max_buffer_size: 1048576
2025/12/04-17:00:21.931461 29             Options.delayed_write_rate : 16777216
2025/12/04-17:00:21.931463 29             Options.max_total_wal_size: 0
2025/12/04-17:00:21.931465 29             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/04-17:00:21.931467 29                   Options.stats_dump_period_sec: 600
2025/12/04-17:00:21.931470 29                 Options.stats_persist_period_sec: 600
2025/12/04-17:00:21.931472 29                 Options.stats_history_buffer_size: 1048576
2025/12/04-17:00:21.931474 29                          Options.max_open_files: -1
2025/12/04-17:00:21.931476 29                          Options.bytes_per_sync: 0
2025/12/04-17:00:21.931478 29                      Options.wal_bytes_per_sync: 0
2025/12/04-17:00:21.931480 29                   Options.strict_bytes_per_sync: 0
2025/12/04-17:00:21.931482 29       Options.compaction_readahead_size: 0
2025/12/04-17:00:21.931484 29                  Options.max_background_flushes: 1
2025/12/04-17:00:21.931487 29 Compression algorithms supported:
2025/12/04-17:00:21.931491 29 	kZSTD supported: 1
2025/12/04-17:00:21.931494 29 	kXpressCompression supported: 0
2025/12/04-17:00:21.931496 29 	kBZip2Compression supported: 0
2025/12/04-17:00:21.931499 29 	kZSTDNotFinalCompression supported: 1
2025/12/04-17:00:21.931501 29 	kLZ4Compression supported: 0
2025/12/04-17:00:21.931503 29 	kZlibCompression supported: 0
2025/12/04-17:00:21.931505 29 	kLZ4HCCompression supported: 0
2025/12/04-17:00:21.931508 29 	kSnappyCompression supported: 0
2025/12/04-17:00:21.931521 29 Fast CRC32 supported: Not supported on x86
2025/12/04-17:00:21.965741 29 [db/db_impl/db_impl_open.cc:307] Creating manifest 1 
2025/12/04-17:00:22.031849 29 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000001
2025/12/04-17:00:22.038296 29 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/12/04-17:00:22.039356 29               Options.comparator: leveldb.BytewiseComparator
2025/12/04-17:00:22.039368 29           Options.merge_operator: None
2025/12/04-17:00:22.039372 29        Options.compaction_filter: None
2025/12/04-17:00:22.039374 29        Options.compaction_filter_factory: None
2025/12/04-17:00:22.039377 29  Options.sst_partitioner_factory: None
2025/12/04-17:00:22.039380 29         Options.memtable_factory: SkipListFactory
2025/12/04-17:00:22.039383 29            Options.table_factory: BlockBasedTable
2025/12/04-17:00:22.039610 29            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fa9665000c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fa966440010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1250364948
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/12/04-17:00:22.039618 29        Options.write_buffer_size: 67108864
2025/12/04-17:00:22.039621 29  Options.max_write_buffer_number: 2
2025/12/04-17:00:22.039626 29        Options.compression[0]: NoCompression
2025/12/04-17:00:22.039629 29        Options.compression[1]: NoCompression
2025/12/04-17:00:22.039632 29        Options.compression[2]: ZSTD
2025/12/04-17:00:22.039635 29        Options.compression[3]: ZSTD
2025/12/04-17:00:22.039637 29        Options.compression[4]: ZSTD
2025/12/04-17:00:22.039639 29                  Options.bottommost_compression: Disabled
2025/12/04-17:00:22.039642 29       Options.prefix_extractor: nullptr
2025/12/04-17:00:22.039644 29   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/04-17:00:22.039647 29             Options.num_levels: 5
2025/12/04-17:00:22.039649 29        Options.min_write_buffer_number_to_merge: 1
2025/12/04-17:00:22.039652 29     Options.max_write_buffer_number_to_maintain: 0
2025/12/04-17:00:22.039654 29     Options.max_write_buffer_size_to_maintain: 0
2025/12/04-17:00:22.039656 29            Options.bottommost_compression_opts.window_bits: -14
2025/12/04-17:00:22.039659 29                  Options.bottommost_compression_opts.level: 32767
2025/12/04-17:00:22.039661 29               Options.bottommost_compression_opts.strategy: 0
2025/12/04-17:00:22.039664 29         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/04-17:00:22.039666 29         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/04-17:00:22.039668 29         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/04-17:00:22.039671 29                  Options.bottommost_compression_opts.enabled: false
2025/12/04-17:00:22.039673 29         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/04-17:00:22.039676 29            Options.compression_opts.window_bits: -14
2025/12/04-17:00:22.039678 29                  Options.compression_opts.level: 32767
2025/12/04-17:00:22.039680 29               Options.compression_opts.strategy: 0
2025/12/04-17:00:22.039683 29         Options.compression_opts.max_dict_bytes: 0
2025/12/04-17:00:22.039685 29         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/04-17:00:22.039687 29         Options.compression_opts.parallel_threads: 1
2025/12/04-17:00:22.039690 29                  Options.compression_opts.enabled: false
2025/12/04-17:00:22.040685 29         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/04-17:00:22.040708 29      Options.level0_file_num_compaction_trigger: 4
2025/12/04-17:00:22.040713 29          Options.level0_slowdown_writes_trigger: 20
2025/12/04-17:00:22.040718 29              Options.level0_stop_writes_trigger: 36
2025/12/04-17:00:22.040722 29                   Options.target_file_size_base: 67108864
2025/12/04-17:00:22.040726 29             Options.target_file_size_multiplier: 2
2025/12/04-17:00:22.040731 29                Options.max_bytes_for_level_base: 268435456
2025/12/04-17:00:22.040735 29 Options.level_compaction_dynamic_level_bytes: 0
2025/12/04-17:00:22.040739 29          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/04-17:00:22.040749 29 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/04-17:00:22.040754 29 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/04-17:00:22.040758 29 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/04-17:00:22.040761 29 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/04-17:00:22.040765 29 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/04-17:00:22.040769 29 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/04-17:00:22.040773 29 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/04-17:00:22.040777 29       Options.max_sequential_skip_in_iterations: 8
2025/12/04-17:00:22.040781 29                    Options.max_compaction_bytes: 1677721600
2025/12/04-17:00:22.040785 29                        Options.arena_block_size: 1048576
2025/12/04-17:00:22.040790 29   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/04-17:00:22.040794 29   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/04-17:00:22.040798 29       Options.rate_limit_delay_max_milliseconds: 100
2025/12/04-17:00:22.040803 29                Options.disable_auto_compactions: 0
2025/12/04-17:00:22.040813 29                        Options.compaction_style: kCompactionStyleLevel
2025/12/04-17:00:22.040818 29                          Options.compaction_pri: kMinOverlappingRatio
2025/12/04-17:00:22.040822 29 Options.compaction_options_universal.size_ratio: 1
2025/12/04-17:00:22.040827 29 Options.compaction_options_universal.min_merge_width: 2
2025/12/04-17:00:22.040831 29 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/04-17:00:22.040835 29 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/04-17:00:22.040840 29 Options.compaction_options_universal.compression_size_percent: -1
2025/12/04-17:00:22.040845 29 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/04-17:00:22.040849 29 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/04-17:00:22.040853 29 Options.compaction_options_fifo.allow_compaction: 0
2025/12/04-17:00:22.040866 29                   Options.table_properties_collectors: 
2025/12/04-17:00:22.040871 29                   Options.inplace_update_support: 0
2025/12/04-17:00:22.040875 29                 Options.inplace_update_num_locks: 10000
2025/12/04-17:00:22.040879 29               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/04-17:00:22.040919 29               Options.memtable_whole_key_filtering: 0
2025/12/04-17:00:22.040927 29   Options.memtable_huge_page_size: 0
2025/12/04-17:00:22.040932 29                           Options.bloom_locality: 0
2025/12/04-17:00:22.040936 29                    Options.max_successive_merges: 0
2025/12/04-17:00:22.040941 29                Options.optimize_filters_for_hits: 0
2025/12/04-17:00:22.040945 29                Options.paranoid_file_checks: 0
2025/12/04-17:00:22.040949 29                Options.force_consistency_checks: 1
2025/12/04-17:00:22.040953 29                Options.report_bg_io_stats: 0
2025/12/04-17:00:22.040958 29                               Options.ttl: 2592000
2025/12/04-17:00:22.040962 29          Options.periodic_compaction_seconds: 0
2025/12/04-17:00:22.040966 29                       Options.enable_blob_files: false
2025/12/04-17:00:22.041951 29                           Options.min_blob_size: 0
2025/12/04-17:00:22.041962 29                          Options.blob_file_size: 268435456
2025/12/04-17:00:22.041966 29                   Options.blob_compression_type: NoCompression
2025/12/04-17:00:22.041969 29          Options.enable_blob_garbage_collection: false
2025/12/04-17:00:22.041971 29      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/04-17:00:22.041977 29 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/04-17:00:22.041981 29          Options.blob_compaction_readahead_size: 0
2025/12/04-17:00:22.059336 29 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/12/04-17:00:22.059361 29 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 0
2025/12/04-17:00:22.076534 29 [db/version_set.cc:4409] Creating manifest 4
2025/12/04-17:00:22.234322 29 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7fa964780000
2025/12/04-17:00:22.240674 29 DB pointer 0x7fa964620000
2025/12/04-17:00:22.250830 53 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/12/04-17:00:22.250892 53 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fa966440010#8 capacity: 1.16 GB collections: 1 last_copies: 0 last_secs: 0.000223 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/04-17:10:22.251532 53 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/12/04-17:10:22.252649 53 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 600.2 total, 600.0 interval
Cumulative writes: 65 writes, 81 keys, 48 commit groups, 1.4 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 65 writes, 0 syncs, 65.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 65 writes, 81 keys, 48 commit groups, 1.4 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 65 writes, 0 syncs, 65.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fa966440010#8 capacity: 1.16 GB collections: 2 last_copies: 0 last_secs: 0.000133 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/04-17:20:22.253564 53 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/12/04-17:20:22.254677 53 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1200.2 total, 600.0 interval
Cumulative writes: 65 writes, 81 keys, 48 commit groups, 1.4 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 65 writes, 0 syncs, 65.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fa966440010#8 capacity: 1.16 GB collections: 3 last_copies: 0 last_secs: 0.0002 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/04-17:30:22.255267 53 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/12/04-17:30:22.256407 53 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1800.2 total, 600.0 interval
Cumulative writes: 84 writes, 100 keys, 67 commit groups, 1.3 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 84 writes, 0 syncs, 84.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 19 writes, 19 keys, 19 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 19 writes, 0 syncs, 19.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1800.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fa966440010#8 capacity: 1.16 GB collections: 4 last_copies: 0 last_secs: 0.000163 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
